<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Myself</title>
</head>
<style>
    h1{
        background-color: aqua;
        text-align: center;
    }
    p {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 35px;
        font-size: 25px;
        background-color: aquamarine;
    }
    ul {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        background-color: aquamarine;
    }
    ol {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        background-color: aquamarine;
    }
    h2 {
        font-size: 25px;
    }
    ul p {
        font-size: 5px;
        
    }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Anton&family=Clicker+Script&family=DM+Serif+Display&family=Dancing+Script&family=Dela+Gothic+One&family=Libre+Baskerville:ital@1&family=Lobster+Two&family=Pacifico&family=Rowdies&display=swap" rel="stylesheet">
<body>
    <h1>John Rayvien Bulosan</h1>
    <h2>About Me</h2>
    <p>I'm John Rayvien Bulosan,you can call me vien for short,19 years old ,im from Brgy#4 Poblacion Pasuquin Ilocos Norte
        and I graduated at Ilocos Norte Agricultural College.I live with my mother and my father and my siblings,and honestly
        i hate dogs my favorite pets is cat and rabbit.Education enables children to acquire academic achivements they will need 
        to interpret life situations,develop critical thinking ,and make the best possible decisions.
        Education helps people to better understand social relationships,needs,and behavior of other people.
        In five years,a lot has change in me because of the pandemic then compared to now that it is gone,because then there was
        no one else around me talk to but my family,but now if i talk to or socialize with many people i know that also keep up
        with each other like talking to each other.</p>

    <h3> My Favorite Music</h3>
<ol type="1">
    <li>Easy on Me </li>
    <li>Dandelions</li>
    <li> The One That Got Away</li>
    <li>Narda</li>
    <li>Sad Song</li>
</ol>

    <h3>My Favorite Food</h3>
<ul type="square">
    <li>Fried rice</li>
    <li>Fried Chicken</li>
    <li>Chicken Curry</li>
    <li>Adobo</li>
    <li>Igado</li>
</ul>
    <p>MMSU-CIT Copyright & copy 2023</p>

</body>
<html>